logging.level.com.sadness.community=debug
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://8.136.9.112
community.path.upload=/tmp/uploads

# quartz??
# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# WK
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-images

# qiniu
qiniu.key.access=RZFPUBw7k4jSxaGq949NZqpu9AhYCqICY786HtPj
qiniu.key.secret=t3bRnbJtz0CMNfWk2UMlFnrgGZwQfYT24a5FulC9
qiniu.bucket.header.name=sadness-header
qiniu.bucket.header.url=http://re2ce01wy.hb-bkt.clouddn.com
qiniu.bucket.share.name=sadness-share
qiniu.bucket.share.url=http://re2ck6cjl.hb-bkt.clouddn.com

# caffeine
caffeine.post.max-size=15
caffeine.post.expire-seconds=180







